<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="5dp"
    android:background="@drawable/card_border">
    <TextView
        android:id="@+id/record_name"
        android:fontFamily="serif"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="#000"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:text="Name"/>
    <TextView
        android:id="@+id/record_price"
        android:textColor="#000"
        android:fontFamily="serif"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1.5"
        android:layout_marginRight="20dp"
        android:textAlignment="center"
        android:text="Age"/>
    <TextView
        android:textColor="#000"
        android:id="@+id/record_qty"
        android:fontFamily="serif"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_weight="1.5"
        android:text="Position"
        android:textAlignment="center"
        android:paddingLeft="85dp"/>
</LinearLayout>