<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_detailorder">

    <TextView
        android:id="@+id/menu_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/coco_gothic_bold_trial"
        android:text="Nama Menu"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/menu_price"/>

    <TextView
        android:id="@+id/order_qty"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:paddingLeft="22dp"
        android:layout_marginBottom="20dp"
        android:text="1 x "
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/menu_name"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/menu_price"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="20dp"
        android:text="Harga Menu"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/order_qty"
        app:layout_constraintTop_toBottomOf="@id/menu_name"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/menu_order_total"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="80dp"
        android:text="Harga total"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/menu_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_name"
        app:layout_constraintBottom_toBottomOf="parent"/>


</android.support.constraint.ConstraintLayout>