<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <TextView
        android:id="@+id/menu_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="15dp"
        android:fontFamily="@font/coco_gothic_bold_trial"
        android:text="Nama Menu"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linear"/>

    <LinearLayout
        android:paddingHorizontal="20dp"
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/menu_name">

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/order_qty"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/glacialindifference_regular"
                android:text="1 x "
                android:textColor="@android:color/background_dark"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/menu_name"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/menu_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/glacialindifference_regular"
                android:text="Harga Menu"
                android:textColor="@android:color/background_dark"
                android:textSize="15sp"/>
        </LinearLayout>


    <TextView
        android:layout_weight="1"
        android:id="@+id/menu_order_total"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/glacialindifference_regular"
        android:text="Harga total"
        android:textAlignment="viewEnd"
        android:textColor="@android:color/background_dark"
        android:textSize="15sp"/>
    </LinearLayout>

    <View android:background="#000"
        android:layout_width = "match_parent"
        android:layout_height="1dp" />
</LinearLayout>